<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DailyFit.Com</title>

  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="Demo.css" />
  <link rel="stylesheet" href="footer.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

</head>

<body>



  <header class="header-box">


    <img class="logo" src="Images/Logos/logo1tp.png" alt="FFC Logo">

    <div class="srch-box">

      <input class="input-box" type="text" placeholder="Search Your Fitness Destination" />

      <i class="fa-solid fa-magnifying-glass" style="color: #74C0FC; margin-left: 12px;"></i>

    </div>


    <div class="sign-out-menu-div">
      <a href="index.html"> <button class="sign-out-btn">Sign Out</button>
      </a>

      <i class="fa-solid fa-bars" style="color: #74C0FC; margin-right: 12px;"></i>
    </div>


  </header>




























  <main>


<h1 class="gym-heading">Gyms Near <span style="color: rgb(206, 255, 255);">Gurugram</span></h1>




    <div class="template-div">

      <div class="template-card">

        <img class="gym-dp" src="Images/Gym dp/Raj Fitness.jpg" alt="Raj Fitness">

        <div class="gym-details">


          <h2>Raj Fitness Gym</h2>
          <p class="grade">A+ Grade</p>
          <p>Near Sketchers Showroom, Tikri, Gurugram</p>

          <p class="bio-para">A+ grade fitness hub with expert trainers, cutting-edge equipment, and
            personalized
            workout plans. Transform your body and mind with us.
          </p>


        </div>

        <button class="see-more-btn">See More</button>




      </div>





      <div class="template-card"><img class="gym-dp" src="Images/Gym dp/Earth Fitness.jpg" alt="Raj Fitness">

        <div class="gym-details">


          <h2>Earth Fitness</h2>
          <p class="grade">B+ Grade</p>
          <p>B-21 Street, Tikri, Gurugram</p>

          <p class="bio-para">Transform your body, mind, and spirit with expert trainers, cutting-edge equipment, and a supportive community. Join our fitness family today and unlock a healthier, stronger you!"
          </p>


        </div>

        <button class="see-more-btn">See More</button>

      </div>
      <div class="template-card"><img class="gym-dp" src="Images/Gym dp/The Fitness Hub.jpg" alt="Raj Fitness">

        <div class="gym-details">


          <h2>The Fitness Hub</h2>
          <p class="grade">B Grade</p>
          <p>Behind SBI Bank, Fazilpur, Gurugram</p>

          <p class="bio-para">Unlock your potential at The Fitness Hub! Our state-of-the-art gym offers expert trainers, cutting-edge equipment, and dynamic classes. Transform your body, mind, and spirit in a supportive community.
          </p>


        </div>

        <button class="see-more-btn">See More</button>

</div>
    </div>

  </main>





































  <br><br><br><br>


  <footer class="footer">


    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="Other Pages/Comin Soon.html" target="_blank">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="Other Pages/Comin Soon.html" target="_blank">About Us</a>
      </li>
      <li class="menu__item"><a class="menu__link" href="Other Pages/Comin Soon.html" target="_blank">Be a Partner</a>
      </li>
      <li class="menu__item"><a class="menu__link" href="Other Pages/Comin Soon.html" target="_blank">Help</a></li>
      <li class="menu__item"><a class="menu__link" href="Other Pages/Comin Soon.html" target="_blank">Contact</a></li>

    </ul>


    <p>Copyright &copy; 2014, All Rights Reserved by Daily Fit.</p>

  </footer>
</body>

</html>