<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DailyFit.Com</title>

  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="footer.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

</head>

<body>



  <header class="header-box">


    <img class="logo" src="Images/Logos/logo1tp.png" alt="FFC Logo">

    <div class="srch-box">

      <input class="input-box" type="text" placeholder="Search Your Fitness Destination" />

     <a href="DemoPage.html"><i class="fa-solid fa-magnifying-glass" style="color: #74C0FC; margin-left: 12px;"></i></a> 

    </div>


    <div class="sign-out-menu-div">
      <a href="index.html"> <button class="sign-out-btn">Sign Out</button>
      </a>

      <i class="fa-solid fa-bars" style="color: #74C0FC; margin-right: 12px;"></i>
    </div>


  </header>





  <main>

    <div class="typewriter">

      <h1 class="heading">"Pumping iron and pushing limits, <br> every rep and every
        set, I forge a stronger me."</h1>

    </div>

    <br><br><br>

    <div class="log-sign-main-div">


      <div class="extradiv"> Welcome Back, <span style="color: #f09537;">Aatim. </span></div>



      <div class="btn-div">


        <p class="premium-para">Try Premium Features.</p> <br>


        <a href="Other Pages/Comin Soon.html" target="_blank">
          <button class="btn-log-and-sign">
            One-On-One Chat Sessions
          </button>
        </a>

        <a href="Other Pages/Comin Soon.html" target="_blank"><button class="btn-log-and-sign">Personalised Gym
            Exercises</button></a>

        <a href="Other Pages/Comin Soon.html" target="_blank"><button class="btn-log-and-sign"> Personalised Diet
            Plan</button></a>

      </div>

    </div>


  </main>



  <br><br><br><br>


  <footer class="footer">


    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="Other Pages/Comin Soon.html" target="_blank">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="Other Pages/Comin Soon.html" target="_blank">About Us</a>
      </li>
      <li class="menu__item"><a class="menu__link" href="Other Pages/Comin Soon.html" target="_blank">Be a Partner</a>
      </li>
      <li class="menu__item"><a class="menu__link" href="Other Pages/Comin Soon.html" target="_blank">Help</a></li>
      <li class="menu__item"><a class="menu__link" href="Other Pages/Comin Soon.html" target="_blank">Contact</a></li>

    </ul>


    <p>Copyright &copy; 2014, All Rights Reserved by Daily Fit.</p>

  </footer>
</body>

</html>